<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Diary</title>
    <script type="module" src="app/index.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            margin: 0
        }

        header h1::first-letter {
            color: #3C963C;
            font-weight: bold;
            font-size: 1.2em;
        }

        main {
            padding: 0 24px;
        }

        form input[type="file"] {
            display: none;
        }

        .food-item,
        form {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .food-item img,
        form img {
            display: flex;
            width: 80px;
            height: 80px;
            margin-right: 24px;
            border: 1px solid #f2f2f2;
            border-radius: 8px;
        }

        form input[name="name"] {
            font-size: 1.17em;
            border: none;
            outline: none;
            flex: 1;
            width: 40%;
        }

        form input[name="name"]::placeholder {
            color: #777;
        }

        .food-item .info h3,
        .food-item .info h4 {
            font-weight: 400;
        }

        footer {
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            color: #aa0518;
        }
    </style>
</head>

<body>
    <header>
        <h1>Food Diary</h1>
    </header>

    <main>
        <h2>Content</h2>

        <form class="form">
            <label for="image">
                <img class="preview" src="img/camera.svg" alt="Take picture">
            </label>
            <input id="image" type="file" name="image" accept="image/*">

            <input placeholder="Food name" type="text" name="name">
            <input type="submit">
        </form>

        <section class="items"></section>

    </main>
</body>

</html>